[tox]
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true


[testenv]
extras = test

# Run the tests in a temporary directory to make sure that we don't
# import this package from the source tree
changedir =
    test: .tmp/{envname}

description =
    run tests
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    oldestdeps: with the oldest supported version of key dependencies
    cov: and test coverage
    numpy117: with numpy 1.17.*
    numpy118: with numpy 1.18.*
    numpy119: with numpy 1.19.*
    numpy120: with numpy 1.20.*
    numpy121: with numpy 1.21.*
    astropylts: with the latest astropy LTS
    bottleneck: with bottleneck

# The following provides some specific pinnings for key packages
deps =
    cov: coverage

    numpy117: numpy==1.17.*
    numpy118: numpy==1.18.*
    numpy119: numpy==1.19.*
    numpy120: numpy==1.20.*
    numpy121: numpy==1.21.*

    astroscrappy11: astroscrappy==1.1.*
    astroscrappy10: astroscrappy==1.0.*

    astropylts: astropy==4.0.*

    bottleneck: bottleneck>=1.3.2

    devdeps: git+https://github.com/astropy/astropy.git#egg=astropy
    devdeps: git+https://github.com/astropy/astroscrappy.git#egg=astroscrappy

    # Remember to transfer any changes here to setup.cfg also. Only listing
    # packages which are constrained in the setup.cfg
    # NOTE ABOUT NUMPY VERSION: for astroscrappy 1.0.8 have to use at least 1.20
    # for the tests to even get to the point of running.
    oldestdeps: numpy==1.20.*
    oldestdeps: astropy==4.0.*
    oldestdeps: reproject==0.7
    oldestdeps: astroscrappy==1.0.8
    oldestdeps: cython

commands =
    pip freeze
    !cov-!oldestdeps: pytest --pyargs ccdproc {toxinidir}/docs {posargs}
    cov: pytest --pyargs ccdproc {toxinidir}/docs --cov ccdproc --cov-config={toxinidir}/setup.cfg {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml
    # Do not care about warnings on the oldest builds
    oldestdeps: pytest --pyargs ccdproc {toxinidir}/docs -W ignore {posargs}

[testenv:build_docs]
extras = docs
setenv =
  HOME = {envtmpdir}
changedir = docs
commands =
  sphinx-build . _build/html -b html -W {posargs}

[testenv:pycodestyle]
skip_install = true
changedir = .
description = check code style with pycodestyle
deps = pycodestyle
commands = pycodestyle ccdproc --count  --show-source --show-pep8
