[tox]
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true


[testenv]
setenv =
    jax: CCDPROC_ARRAY_LIBRARY = jax
    jax: JAX_ENABLE_X64 = True
    dask: CCDPROC_ARRAY_LIBRARY = dask
    devdeps: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/astropy/simple

extras = test

# Run the tests in a temporary directory to make sure that we don't
# import this package from the source tree
changedir =
    test: .tmp/{envname}

description =
    run tests
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    oldestdeps: with the oldest supported version of key dependencies
    cov: and test coverage
    numpy126: with numpy 1.26.*
    numpy200: with numpy 2.0.*
    numpy210: with numpy 2.1.*
    bottleneck: with bottleneck
    jax: with JAX as the array library


# The following provides some specific pinnings for key packages
deps =
    cov: coverage

    numpy126: numpy==1.26.*  # currently oldest support numpy version
    numpy200: numpy==2.0.*
    numpy210: numpy==2.1.*

    astroscrappy11: astroscrappy==1.1.*
    astroscrappy11: numpy<2.0

    bottleneck: bottleneck>=1.3.2

    devdeps: astropy>=0.0.dev0
    devdeps: git+https://github.com/astropy/astroscrappy.git#egg=astroscrappy

    # Remember to transfer any changes here to setup.cfg also. Only listing
    # packages which are constrained in the setup.cfg
    oldestdeps: numpy==1.26.*
    oldestdeps: astropy==6.0.*
    oldestdeps: reproject==0.9.1

    dask: dask

commands =
    pip freeze
    !cov-!oldestdeps: pytest --pyargs ccdproc {toxinidir}/docs {posargs}
    cov: pytest --pyargs ccdproc {toxinidir}/docs --cov ccdproc --cov-config={toxinidir}/pyproject.toml {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml
    # install astroscrappy after numpy
    oldestdeps: python -m pip install astroscrappy==1.1.0
    # Do not care about warnings on the oldest builds
    oldestdeps: pytest --pyargs ccdproc {toxinidir}/docs -W ignore {posargs}

[testenv:build_docs]
extras = docs
changedir = docs
commands =
  pip freeze
  sphinx-build . _build/html -b html -W {posargs}

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style with ruff
deps = ruff
commands = ruff check ccdproc
